.center {
  float: none;
  margin-left: auto;
  margin-right: auto;
}

.flag {
  float: right;
  height: 32px;
  width: 32px;
  margin-right: 5px;
  margin-top: 5px;
  cursor: pointer;
}

.flag-de {
  background-image: data-uri('@{ngstart-images-path}/de.png');
}

.flag-en {
  background-image: data-uri('@{ngstart-images-path}/en.png');
}

.header {
  background-color: @navbar-header-color;
  padding: 15px;
  margin-bottom: 0;

  .navbar-brand {
    font-size: @font-size-h1;
    color: lighten(@light3, 10%);
    .text-overflow();
  }
}

.subheader {
  background-color: lighten(@light3, 10%);
  padding: 10px;
  color: darken(@light3, 20%);
  font-size: @font-size-h3;
}

.dashboard {
  margin-top: 15px;

  &:last-child {
    margin-bottom: 15px;
  }

  .fa {
    font-size: @dashboard-logo-height - 80;
    color: @light4;
  }

  .logo-helper {
    min-height: @dashboard-logo-height;
    .vertical-center();
  }

  img, i {
    .vertical-center();
    max-height: @dashboard-logo-height;
  }

  .product {
    background-color: @product-background-color;
//    margin-right: 15px;
    padding-bottom: 15px;
    border: 1px solid @product-border-color;

    @media (max-width: @screen-xs-max) {
//      margin-top: 15px;
    }

    h1 {
      font-size: @font-size-h3;
    }
  }


}

.vertical-center {
  display: inline-block;
  vertical-align: middle;
  float: none;
}

body {
  background-color: @light1;
}

